
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/assembleia_db
spring.datasource.username=username
spring.datasource.password=password

#Flyway Config
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.initOnMigrate=true

system.sessaoVotacao.defaultDuration=PT60S

associado.api.address=https://user-info.herokuapp.com
