spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/assembleia_db
spring.datasource.username=username
spring.datasource.password=password

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.initOnMigrate=true

system.sessaoVotacao.defaultDuration=PT60S

associado.api.address=https://user-info.herokuapp.com

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=default-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
